# SRC-Android

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/src_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/src_android/: MainActivity.kt  Navigation.kt
app/src/main/java/com/example/src_android/Admin/AdminUI/: AdminPageUI.kt
app/src/main/java/com/example/src_android/Admin/SubPages/AboutUsUI/: MakeCR.kt  MakeCoordinator.kt  OfficialUI.kt  Testimonal.kt
app/src/main/java/com/example/src_android/Admin/SubPages/Events/: CompletedEvents.kt  UpComingEvents.kt
app/src/main/java/com/example/src_android/Admin/SubPages/HomeUI/: CarouselUI.kt  DomainUI.kt  NewsUI.kt
app/src/main/java/com/example/src_android/core/: modals.kt
app/src/main/java/com/example/src_android/core/data/repo/: AboutRepo.kt  CarouselRepo.kt  DomainRepo.kt  NewsRepo.kt  UserRepo.kt
app/src/main/java/com/example/src_android/core/data/services/: AboutApiServices.kt  CarouselServices.kt  DomainServices.kt  NewsApiServices.kt  UserServices.kt
app/src/main/java/com/example/src_android/core/di/modules/: AboutModule.kt  ApplicationClass.kt  CarouselModule.kt  DomainModule.kt  NetworkModule.kt  NewsModule.kt  UserModule.kt
app/src/main/java/com/example/src_android/core/domain/models/carousel/: Carousel.kt  CarouselItem.kt
app/src/main/java/com/example/src_android/core/domain/models/domain/: Domains.kt  DomainsItem.kt
app/src/main/java/com/example/src_android/core/domain/models/news/: News.kt  NewsItem.kt
app/src/main/java/com/example/src_android/core/domain/models/official/: Data.kt  Officials.kt
app/src/main/java/com/example/src_android/core/domain/models/user/: Data.kt  Err.kt  User.kt  UserInfo.kt
app/src/main/java/com/example/src_android/core/presentation/buttons/: FloatingPointButton.kt  OtherButtons.kt
app/src/main/java/com/example/src_android/features/About/: AboutData.kt  AboutScreen.kt
app/src/main/java/com/example/src_android/features/About/presentation/: AboutData.kt  AboutScreen.kt
app/src/main/java/com/example/src_android/features/Buttons/: FloatingPointButton.kt  OtherButtons.kt
app/src/main/java/com/example/src_android/features/about/data/: AboutRepo.kt
app/src/main/java/com/example/src_android/features/about/data/model/: Data.kt  Officials.kt
app/src/main/java/com/example/src_android/features/about/di/: AboutModule.kt
app/src/main/java/com/example/src_android/features/about/network/: AboutApiServices.kt
app/src/main/java/com/example/src_android/features/about/presentation/: AboutData.kt  AboutScreen.kt  OfficialViewModel.kt  OfficialViewModelFactory.kt
app/src/main/java/com/example/src_android/features/buttons/: FloatingPointButton.kt  OtherButtons.kt
app/src/main/java/com/example/src_android/features/events/presentation/: Events.kt
app/src/main/java/com/example/src_android/features/home/presentaion/: Home.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/example/src_android/features/login/presentation/: Login.kt
app/src/main/java/com/example/src_android/features/navigationDrawer/presentation/: NavigationDrawer.kt
app/src/main/java/com/example/src_android/features/profile/presentation/: Edt_Profile.kt  Profile.kt
app/src/main/java/com/example/src_android/features/projects/presentation/: Projects.kt
app/src/main/java/com/example/src_android/features/signup/presentation/: SingUp.kt
app/src/main/java/com/example/src_android/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/src_android/utils/: BottomNavigation.kt  BottomSheet.kt  CustomSnackbar.kt  DecodeBase64ToBitmap.kt  Loader.kt  NavigationTopBars.kt  SharedPreference.kt  SocialMedia.kt
app/src/main/res/drawable/: gfg_icon_white.xml  ic_calendar_filled.xml  ic_calender_outlined.xml  ic_dark_mode.xml  ic_home_filled.xml  ic_home_outlined.xml  ic_light_mode.xml  ic_project_filled.xml  ic_project_outline.xml  ic_user_options.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/src_android/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
